ENTRY (_start)

OUTPUT_FORMAT(elf64-x86-64)

VIRT_OFFSET = 0xFFFFFFFF80000000;

SECTIONS
{ 
   . = 0xFFFFFFFF80100000;

   .text ALIGN(4K): AT(ADDR(.text) - 100000)
   {
      *(.text)
   }

   .data ALIGN(4K): AT(ADDR(.data) - VIRT_OFFSET)
   {
   	*(.data)
      *(.rodata)
   }

   .bss ALIGN(4K): AT(ADDR(.bss) - VIRT_OFFSET)
   {
      *(COMMON)
	   *(.bss)
   }
}
